# flake8: noqa
SUB_Q = (
    "SELECT p.id, p.name, p.url, p.nutriscore, c_cat"
    " FROM"
    "     {1}.product AS p"
    " INNER JOIN ("
    "    SELECT"
    "        pc.id_prod,"
    "        COUNT(pc.id_prod) AS c_cat"
    "    FROM"
    "        {1}.productcategory as pc"
    "    WHERE"
    "        pc.id_cat IN ("
    "            SELECT id_cat"
    "            FROM {1}.productcategory"
    "            WHERE id_prod = {0}"
    "        )"
    "    AND"
    "        pc.id_prod != {0}"
    "    GROUP BY"
    "        pc.id_prod"
    "        HAVING c_cat > 0"
    "    ORDER BY"
    "        c_cat DESC"
    "    ) as injoin"
    " ON"
    "    p.id = injoin.id_prod"
    " WHERE"
    "    p.nutriscore <= (SELECT nutriscore FROM {1}.product WHERE id = {0})"
    " ORDER BY"
    "    c_cat desc,"
    "    p.nutriscore ASC"
    " LIMIT 1;"
)
